{
  "name": "referral",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.18",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "amazon-cognito-identity-js": "^6.2.0",
    "axios": "^1.4.0",
    "concurrently": "^5.3.0",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.2.1",
    "crypto-js": "^4.1.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "execp": "^0.0.1",
    "fs": "^0.0.1-security",
    "jspdf": "^2.5.1",
    "lodash-move": "^1.1.1",
    "node-sass": "^8.0.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-pagination-control": "^1.0.5",
    "react-chartjs-2": "^5.2.0",
    "react-confirm": "^0.3.0-2",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^4.8.0",
    "react-phone-number-input": "^3.2.20",
    "react-reorder": "^3.0.0-alpha.7",
    "react-router-dom": "^6.9.0",
    "react-s3": "^1.3.1",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.1",
    "react-simple-wysiwyg": "^2.2.5",
    "react-spinners": "^0.13.8",
    "react-step-progress-bar": "^1.0.3",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "request": "^2.88.2",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "@sendgrid/client": "^7.7.0",
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1325.0",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "googleapis": "^118.0.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "serverless-http": "^3.2.0",
    "twilio": "^4.10.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node backend/index.js",
    "client": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/draft-js": "^0.11.12",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/hammerjs": "^2.0.41",
    "@types/react-table": "^7.7.14",
    "react-app-rewired": "^2.2.1"
  }
}
