.indexedStep {
  color: #567a73;
  width: 90px;
  height: 30px;
  font-size: 12px;
  background-color: #fff;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #567a73;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-family: Inter-Medium;
}

.indexedStep.accomplished {
  background-color: #664de5;
  color: #fff;
  border-style: none;
}

.RSPBprogressBar {
  height: 2px;
  width: 65%;
  line-height: 1;
  border-radius: 10px;
  position: relative;
  background-color: rgb(207, 207, 207);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 0;
  margin: 40px auto;
}

.RSPBprogressBar .RSPBstep {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  position: absolute;
  transform: translateX(-50%);
  transition-property: all;
  transition-timing-function: ease;
}

.RSPBprogressBar .RSPBprogressBarText {
  color: white;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.RSPBprogressBar .RSPBprogression {
  position: absolute;
  transition: width 0.3s ease;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 10px;
  background: #664de5;
  z-index: -1;
}

@media screen and (max-width: 480px) {
  .indexedStep {
    width: 65px;
    height: 25px;
    font-size: 8px;
  }
}
